from app import create_app, db  

# Создаем экземпляр приложения  
app = create_app()  

# --- Новый способ инициализации базы данных ---  
# Создаем таблицы в контексте приложения  
with app.app_context():  
    db.create_all()  
# ---------------------------------------------  

if __name__ == '__main__':  
    # Запускаем приложение для разработки  
    app.run(debug=True)